# ShoeStoreApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outlook/alessandroardu/shoestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outlook/alessandroardu/shoestore/: MainActivity.kt  MainActivityModel.kt  SharedViewModel.kt
app/src/main/java/com/outlook/alessandroardu/shoestore/screens/instructions/: InstructionsFragment.kt
app/src/main/java/com/outlook/alessandroardu/shoestore/screens/login/: LoginFragment.kt
app/src/main/java/com/outlook/alessandroardu/shoestore/screens/shoe_list/: Shoe.kt  ShoeDetailsFragment.kt  ShoeListFragment.kt  ShoeListModel.kt  ShoeListModelFactory.kt
app/src/main/java/com/outlook/alessandroardu/shoestore/screens/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: new_shoe_card_style.xml
app/src/main/res/layout/: activity_main.xml  instructions_screen.xml  login_screen.xml  new_shoe_listing_view.xml  shoe_details_screen.xml  shoe_list_screen.xml  welcome_screen.xml
app/src/main/res/menu/: main_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  theme_1.xml  themes.xml
app/src/test/java/com/outlook/alessandroardu/shoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
