// INOTE Build was configured to prefer settings
//  repositories over project repositories but
//  repository 'maven' was added by build file 'build.gradle'
// INOTE solution delete dependencyResolutionManagement block
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        maven { url 'https://jitpack.io' }
//    }
//}
rootProject.name = "ShoeStore"
include ':app'
