<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoeListFragment"
            type="com.outlook.alessandroardu.shoestore.screens.shoe_list.ShoeListFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/new_shoe_listing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_shoe_card_style"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="20sp"
            tools:text="@string/shoe_listing_text" />
    </LinearLayout>

    <!--android:text="@{@string/shoe_listing_text(shoeListModel.shoe.name,
                                                      shoeListModel.shoe.size,
                                                      shoeListModel.shoe.company,
                                                      shoeListModel.shoe.description)}"-->
</layout>